--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3 (Debian 13.3-1.pgdg100+1)
-- Dumped by pg_dump version 13.3 (Debian 13.3-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO admin;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO admin;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO admin;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO admin;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO admin;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO admin;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: authtoken_token; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.authtoken_token (
    key character varying(40) NOT NULL,
    created timestamp with time zone NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.authtoken_token OWNER TO admin;

--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id bigint NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO admin;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO admin;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO admin;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO admin;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO admin;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO admin;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO admin;

--
-- Name: swipe_announcement; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_announcement (
    id bigint NOT NULL,
    address character varying(50) NOT NULL,
    publication_date timestamp with time zone NOT NULL,
    foundation_document character varying(2) NOT NULL,
    appointment character varying(2) NOT NULL,
    rooms character varying(2) NOT NULL,
    layout character varying(2) NOT NULL,
    state character varying(2) NOT NULL,
    total_area double precision NOT NULL,
    has_balcony character varying(2) NOT NULL,
    calculation_options character varying(2) NOT NULL,
    commision double precision NOT NULL,
    communication character varying(50) NOT NULL,
    description text NOT NULL,
    price double precision NOT NULL,
    moder_status character varying(2) NOT NULL,
    available_status character varying(2) NOT NULL,
    flat_id bigint,
    advertiser_id bigint NOT NULL
);


ALTER TABLE public.swipe_announcement OWNER TO admin;

--
-- Name: swipe_announcement_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_announcement_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_announcement_id_seq OWNER TO admin;

--
-- Name: swipe_announcement_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_announcement_id_seq OWNED BY public.swipe_announcement.id;


--
-- Name: swipe_announcementimage; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_announcementimage (
    id bigint NOT NULL,
    image character varying(100) NOT NULL,
    announcement_id bigint NOT NULL
);


ALTER TABLE public.swipe_announcementimage OWNER TO admin;

--
-- Name: swipe_announcementimage_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_announcementimage_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_announcementimage_id_seq OWNER TO admin;

--
-- Name: swipe_announcementimage_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_announcementimage_id_seq OWNED BY public.swipe_announcementimage.id;


--
-- Name: swipe_clientannouncementfavourites; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_clientannouncementfavourites (
    id bigint NOT NULL,
    announcement_id bigint NOT NULL,
    client_id bigint NOT NULL
);


ALTER TABLE public.swipe_clientannouncementfavourites OWNER TO admin;

--
-- Name: swipe_clientannouncementfavourites_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_clientannouncementfavourites_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_clientannouncementfavourites_id_seq OWNER TO admin;

--
-- Name: swipe_clientannouncementfavourites_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_clientannouncementfavourites_id_seq OWNED BY public.swipe_clientannouncementfavourites.id;


--
-- Name: swipe_clienthousefavourites; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_clienthousefavourites (
    id bigint NOT NULL,
    client_id bigint NOT NULL,
    house_id bigint NOT NULL
);


ALTER TABLE public.swipe_clienthousefavourites OWNER TO admin;

--
-- Name: swipe_clienthousefavourites_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_clienthousefavourites_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_clienthousefavourites_id_seq OWNER TO admin;

--
-- Name: swipe_clienthousefavourites_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_clienthousefavourites_id_seq OWNED BY public.swipe_clienthousefavourites.id;


--
-- Name: swipe_developerhouse; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_developerhouse (
    id bigint NOT NULL,
    developer_id bigint NOT NULL,
    house_id bigint NOT NULL
);


ALTER TABLE public.swipe_developerhouse OWNER TO admin;

--
-- Name: swipe_developerhouse_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_developerhouse_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_developerhouse_id_seq OWNER TO admin;

--
-- Name: swipe_developerhouse_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_developerhouse_id_seq OWNED BY public.swipe_developerhouse.id;


--
-- Name: swipe_flat; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_flat (
    id bigint NOT NULL,
    housing integer NOT NULL,
    section integer NOT NULL,
    floor integer NOT NULL,
    number integer NOT NULL,
    status boolean NOT NULL,
    house_id bigint NOT NULL,
    square_meter_price double precision NOT NULL
);


ALTER TABLE public.swipe_flat OWNER TO admin;

--
-- Name: swipe_flat_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_flat_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_flat_id_seq OWNER TO admin;

--
-- Name: swipe_flat_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_flat_id_seq OWNED BY public.swipe_flat.id;


--
-- Name: swipe_house; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_house (
    id bigint NOT NULL,
    name character varying(50) NOT NULL,
    description text NOT NULL,
    status character varying(2) NOT NULL,
    type character varying(2) NOT NULL,
    _class character varying(2) NOT NULL,
    building_technology character varying(2) NOT NULL,
    territory character varying(2) NOT NULL,
    sea_distance double precision NOT NULL,
    communal_payments character varying(2) NOT NULL,
    ceiling_height double precision NOT NULL,
    has_gas character varying(1) NOT NULL,
    heating_type character varying(2) NOT NULL,
    sewerage character varying(2) NOT NULL,
    water_supply character varying(2) NOT NULL,
    registration character varying(50) NOT NULL,
    calculation_type character varying(50) NOT NULL,
    perpose character varying(50) NOT NULL,
    summ_in_contract character varying(50) NOT NULL,
    housings integer NOT NULL,
    sections integer NOT NULL,
    floors integer NOT NULL,
    coords character varying(150) NOT NULL
);


ALTER TABLE public.swipe_house OWNER TO admin;

--
-- Name: swipe_house_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_house_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_house_id_seq OWNER TO admin;

--
-- Name: swipe_house_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_house_id_seq OWNED BY public.swipe_house.id;


--
-- Name: swipe_houseimage; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_houseimage (
    id bigint NOT NULL,
    image character varying(100) NOT NULL,
    house_id bigint NOT NULL
);


ALTER TABLE public.swipe_houseimage OWNER TO admin;

--
-- Name: swipe_houseimage_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_houseimage_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_houseimage_id_seq OWNER TO admin;

--
-- Name: swipe_houseimage_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_houseimage_id_seq OWNED BY public.swipe_houseimage.id;


--
-- Name: swipe_housenews; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_housenews (
    id bigint NOT NULL,
    header character varying(50) NOT NULL,
    body text NOT NULL,
    house_id bigint NOT NULL,
    publication_date timestamp with time zone NOT NULL
);


ALTER TABLE public.swipe_housenews OWNER TO admin;

--
-- Name: swipe_housenews_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_housenews_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_housenews_id_seq OWNER TO admin;

--
-- Name: swipe_housenews_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_housenews_id_seq OWNED BY public.swipe_housenews.id;


--
-- Name: swipe_promotion; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.swipe_promotion (
    id bigint NOT NULL,
    phrase character varying(2) NOT NULL,
    color character varying(2) NOT NULL,
    is_turbo boolean NOT NULL,
    is_big boolean NOT NULL,
    announcement_id bigint NOT NULL
);


ALTER TABLE public.swipe_promotion OWNER TO admin;

--
-- Name: swipe_promotion_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.swipe_promotion_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.swipe_promotion_id_seq OWNER TO admin;

--
-- Name: swipe_promotion_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.swipe_promotion_id_seq OWNED BY public.swipe_promotion.id;


--
-- Name: users_agent; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_agent (
    id bigint NOT NULL,
    first_name character varying(50) NOT NULL,
    last_name character varying(50) NOT NULL,
    email character varying(254) NOT NULL,
    phone_number character varying(20) NOT NULL,
    client_id bigint NOT NULL
);


ALTER TABLE public.users_agent OWNER TO admin;

--
-- Name: users_agent_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_agent_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_agent_id_seq OWNER TO admin;

--
-- Name: users_agent_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_agent_id_seq OWNED BY public.users_agent.id;


--
-- Name: users_client; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_client (
    id bigint NOT NULL,
    notification_status character varying(2) NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.users_client OWNER TO admin;

--
-- Name: users_client_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_client_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_client_id_seq OWNER TO admin;

--
-- Name: users_client_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_client_id_seq OWNED BY public.users_client.id;


--
-- Name: users_developer; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_developer (
    id bigint NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.users_developer OWNER TO admin;

--
-- Name: users_developer_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_developer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_developer_id_seq OWNER TO admin;

--
-- Name: users_developer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_developer_id_seq OWNED BY public.users_developer.id;


--
-- Name: users_notary; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_notary (
    id bigint NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.users_notary OWNER TO admin;

--
-- Name: users_notary_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_notary_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_notary_id_seq OWNER TO admin;

--
-- Name: users_notary_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_notary_id_seq OWNED BY public.users_notary.id;


--
-- Name: users_user; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_user (
    id bigint NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL,
    email character varying(254) NOT NULL,
    phone_number character varying(20) NOT NULL
);


ALTER TABLE public.users_user OWNER TO admin;

--
-- Name: users_user_groups; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_user_groups (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.users_user_groups OWNER TO admin;

--
-- Name: users_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_groups_id_seq OWNER TO admin;

--
-- Name: users_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_user_groups_id_seq OWNED BY public.users_user_groups.id;


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO admin;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users_user.id;


--
-- Name: users_user_user_permissions; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_user_user_permissions (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.users_user_user_permissions OWNER TO admin;

--
-- Name: users_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_user_permissions_id_seq OWNER TO admin;

--
-- Name: users_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_user_user_permissions_id_seq OWNED BY public.users_user_user_permissions.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: swipe_announcement id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_announcement ALTER COLUMN id SET DEFAULT nextval('public.swipe_announcement_id_seq'::regclass);


--
-- Name: swipe_announcementimage id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_announcementimage ALTER COLUMN id SET DEFAULT nextval('public.swipe_announcementimage_id_seq'::regclass);


--
-- Name: swipe_clientannouncementfavourites id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clientannouncementfavourites ALTER COLUMN id SET DEFAULT nextval('public.swipe_clientannouncementfavourites_id_seq'::regclass);


--
-- Name: swipe_clienthousefavourites id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clienthousefavourites ALTER COLUMN id SET DEFAULT nextval('public.swipe_clienthousefavourites_id_seq'::regclass);


--
-- Name: swipe_developerhouse id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_developerhouse ALTER COLUMN id SET DEFAULT nextval('public.swipe_developerhouse_id_seq'::regclass);


--
-- Name: swipe_flat id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_flat ALTER COLUMN id SET DEFAULT nextval('public.swipe_flat_id_seq'::regclass);


--
-- Name: swipe_house id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_house ALTER COLUMN id SET DEFAULT nextval('public.swipe_house_id_seq'::regclass);


--
-- Name: swipe_houseimage id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_houseimage ALTER COLUMN id SET DEFAULT nextval('public.swipe_houseimage_id_seq'::regclass);


--
-- Name: swipe_housenews id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_housenews ALTER COLUMN id SET DEFAULT nextval('public.swipe_housenews_id_seq'::regclass);


--
-- Name: swipe_promotion id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_promotion ALTER COLUMN id SET DEFAULT nextval('public.swipe_promotion_id_seq'::regclass);


--
-- Name: users_agent id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_agent ALTER COLUMN id SET DEFAULT nextval('public.users_agent_id_seq'::regclass);


--
-- Name: users_client id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_client ALTER COLUMN id SET DEFAULT nextval('public.users_client_id_seq'::regclass);


--
-- Name: users_developer id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_developer ALTER COLUMN id SET DEFAULT nextval('public.users_developer_id_seq'::regclass);


--
-- Name: users_notary id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_notary ALTER COLUMN id SET DEFAULT nextval('public.users_notary_id_seq'::regclass);


--
-- Name: users_user id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user ALTER COLUMN id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Name: users_user_groups id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups ALTER COLUMN id SET DEFAULT nextval('public.users_user_groups_id_seq'::regclass);


--
-- Name: users_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.users_user_user_permissions_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add content type	4	add_contenttype
14	Can change content type	4	change_contenttype
15	Can delete content type	4	delete_contenttype
16	Can view content type	4	view_contenttype
17	Can add session	5	add_session
18	Can change session	5	change_session
19	Can delete session	5	delete_session
20	Can view session	5	view_session
21	Can add Token	6	add_token
22	Can change Token	6	change_token
23	Can delete Token	6	delete_token
24	Can view Token	6	view_token
25	Can add token	7	add_tokenproxy
26	Can change token	7	change_tokenproxy
27	Can delete token	7	delete_tokenproxy
28	Can view token	7	view_tokenproxy
29	Can add user	8	add_user
30	Can change user	8	change_user
31	Can delete user	8	delete_user
32	Can view user	8	view_user
33	Can add notary	9	add_notary
34	Can change notary	9	change_notary
35	Can delete notary	9	delete_notary
36	Can view notary	9	view_notary
37	Can add developer	10	add_developer
38	Can change developer	10	change_developer
39	Can delete developer	10	delete_developer
40	Can view developer	10	view_developer
41	Can add client	11	add_client
42	Can change client	11	change_client
43	Can delete client	11	delete_client
44	Can view client	11	view_client
45	Can add agent	12	add_agent
46	Can change agent	12	change_agent
47	Can delete agent	12	delete_agent
48	Can view agent	12	view_agent
49	Can add announcement	13	add_announcement
50	Can change announcement	13	change_announcement
51	Can delete announcement	13	delete_announcement
52	Can view announcement	13	view_announcement
53	Can add house	14	add_house
54	Can change house	14	change_house
55	Can delete house	14	delete_house
56	Can view house	14	view_house
57	Can add promotion	15	add_promotion
58	Can change promotion	15	change_promotion
59	Can delete promotion	15	delete_promotion
60	Can view promotion	15	view_promotion
61	Can add house news	16	add_housenews
62	Can change house news	16	change_housenews
63	Can delete house news	16	delete_housenews
64	Can view house news	16	view_housenews
65	Can add developer house	17	add_developerhouse
66	Can change developer house	17	change_developerhouse
67	Can delete developer house	17	delete_developerhouse
68	Can view developer house	17	view_developerhouse
69	Can add client house favourites	18	add_clienthousefavourites
70	Can change client house favourites	18	change_clienthousefavourites
71	Can delete client house favourites	18	delete_clienthousefavourites
72	Can view client house favourites	18	view_clienthousefavourites
73	Can add client announcement favourites	19	add_clientannouncementfavourites
74	Can change client announcement favourites	19	change_clientannouncementfavourites
75	Can delete client announcement favourites	19	delete_clientannouncementfavourites
76	Can view client announcement favourites	19	view_clientannouncementfavourites
77	Can add announcement request	20	add_announcementrequest
78	Can change announcement request	20	change_announcementrequest
79	Can delete announcement request	20	delete_announcementrequest
80	Can view announcement request	20	view_announcementrequest
81	Can add announcement image	21	add_announcementimage
82	Can change announcement image	21	change_announcementimage
83	Can delete announcement image	21	delete_announcementimage
84	Can view announcement image	21	view_announcementimage
85	Can add flat	22	add_flat
86	Can change flat	22	change_flat
87	Can delete flat	22	delete_flat
88	Can view flat	22	view_flat
89	Can add house image	23	add_houseimage
90	Can change house image	23	change_houseimage
91	Can delete house image	23	delete_houseimage
92	Can view house image	23	view_houseimage
\.


--
-- Data for Name: authtoken_token; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.authtoken_token (key, created, user_id) FROM stdin;
c0c3f48180775b17617e703d40dd011fe3fcfa85	2021-10-19 15:31:25.260806+00	8
38ceb62d066830ecc314a3a7cfd9a6470ddfd319	2021-10-21 19:13:54.141702+00	9
fa5d3ed18834b2b9dcc70dd971538b58388e6539	2021-10-30 09:49:36.172293+00	1
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2021-10-19 15:32:39.246774+00	1	Client object (1)	2	[{"changed": {"fields": ["Notification status"]}}]	11	1
2	2021-10-21 19:13:54.144015+00	9	38ceb62d066830ecc314a3a7cfd9a6470ddfd319	1	[{"added": {}}]	7	1
3	2021-10-30 12:43:31.701225+00	4	Flat object (4)	2	[{"changed": {"fields": ["House"]}}]	22	1
4	2021-11-05 11:47:02.619431+00	3	Promotion object (3)	1	[{"added": {}}]	15	1
5	2021-11-06 10:31:12.981027+00	3	Client object (3)	1	[{"added": {}}]	11	1
6	2021-11-06 10:31:36.976899+00	4	Client object (4)	1	[{"added": {}}]	11	1
7	2021-11-06 11:53:48.855844+00	10	ЖК "Миллениум Тауэр"	3		14	1
8	2021-11-06 11:53:48.862871+00	9	ЖК "Миллениум Тауэр"	3		14	1
9	2021-11-06 11:53:48.868401+00	8	ЖК "Миллениум Тауэр"	3		14	1
10	2021-11-06 11:53:48.875108+00	7	ЖК "Миллениум Тауэр"	3		14	1
11	2021-11-06 11:53:48.881233+00	6	ЖК "Миллениум Тауэр"	3		14	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	contenttypes	contenttype
5	sessions	session
6	authtoken	token
7	authtoken	tokenproxy
8	users	user
9	users	notary
10	users	developer
11	users	client
12	users	agent
13	swipe	announcement
14	swipe	house
15	swipe	promotion
16	swipe	housenews
17	swipe	developerhouse
18	swipe	clienthousefavourites
19	swipe	clientannouncementfavourites
20	swipe	announcementrequest
21	swipe	announcementimage
22	swipe	flat
23	swipe	houseimage
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2021-10-18 17:40:06.286114+00
2	contenttypes	0002_remove_content_type_name	2021-10-18 17:40:06.31112+00
3	auth	0001_initial	2021-10-18 17:40:06.468443+00
4	auth	0002_alter_permission_name_max_length	2021-10-18 17:40:06.493449+00
5	auth	0003_alter_user_email_max_length	2021-10-18 17:40:06.518245+00
6	auth	0004_alter_user_username_opts	2021-10-18 17:40:06.545889+00
7	auth	0005_alter_user_last_login_null	2021-10-18 17:40:06.579745+00
8	auth	0006_require_contenttypes_0002	2021-10-18 17:40:06.594644+00
9	auth	0007_alter_validators_add_error_messages	2021-10-18 17:40:06.634037+00
10	auth	0008_alter_user_username_max_length	2021-10-18 17:40:06.670331+00
11	auth	0009_alter_user_last_name_max_length	2021-10-18 17:40:06.713274+00
12	auth	0010_alter_group_name_max_length	2021-10-18 17:40:06.746819+00
13	auth	0011_update_proxy_permissions	2021-10-18 17:40:06.772187+00
14	auth	0012_alter_user_first_name_max_length	2021-10-18 17:40:06.801212+00
15	users	0001_initial	2021-10-18 17:40:07.274632+00
16	admin	0001_initial	2021-10-18 17:40:07.37512+00
17	admin	0002_logentry_remove_auto_add	2021-10-18 17:40:07.428127+00
18	admin	0003_logentry_add_action_flag_choices	2021-10-18 17:40:07.472839+00
19	authtoken	0001_initial	2021-10-18 17:40:07.568332+00
20	authtoken	0002_auto_20160226_1747	2021-10-18 17:40:07.662447+00
21	authtoken	0003_tokenproxy	2021-10-18 17:40:07.671861+00
22	sessions	0001_initial	2021-10-18 17:40:07.740667+00
23	users	0002_alter_user_managers	2021-10-18 18:17:05.89072+00
24	users	0003_remove_user_username	2021-10-18 18:53:40.49839+00
25	users	0004_alter_client_notification_status	2021-10-20 10:36:22.966393+00
26	swipe	0001_initial	2021-10-20 10:36:23.579492+00
27	swipe	0002_auto_20211020_1625	2021-10-20 13:25:36.653233+00
28	swipe	0003_alter_house_status	2021-10-20 15:34:28.511032+00
29	swipe	0004_auto_20211021_2202	2021-10-21 19:02:27.201315+00
30	swipe	0005_houseimage	2021-10-29 16:15:12.099807+00
31	swipe	0006_auto_20211030_1732	2021-10-30 14:38:31.074892+00
32	swipe	0007_alter_house_status	2021-11-01 11:25:37.690216+00
33	swipe	0008_alter_promotion_announcement	2021-11-04 21:51:15.190068+00
34	swipe	0009_alter_announcement_flat	2021-11-05 14:47:26.12872+00
35	swipe	0010_auto_20211105_2234	2021-11-05 20:34:38.388943+00
36	swipe	0011_auto_20211106_1107	2021-11-06 09:10:20.6782+00
37	swipe	0012_flat_square_meter_price	2021-11-06 21:56:05.220542+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
3xxq77t7f83rr58w4xndjnoib5yqiwnt	.eJxVjEEOwiAURO_C2hAB6QeX7nsG8j9MpGrapLQr491tky50N5n3Zt4q8brUtDbMaSjqqow6_XbC-YlxB-XB433SeRqXeRC9K_qgTfdTwet2uH8HlVvd1p4FDsaCiwOIvDddcJYobtH6EMUx2EZ0AjLZm7PNYLoEsmIYoj5f3vY31A:1mcXDx:hiRb_hoXmQZo56pKnFFtphKzqoNTI3fomBK38RVrU4k	2021-11-01 18:19:01.454132+00
zmhtnd0yn8uyh02u5s16dj2xrtocu6pg	.eJxVjEEOwiAURO_C2hAB6QeX7nsG8j9MpGrapLQr491tky50N5n3Zt4q8brUtDbMaSjqqow6_XbC-YlxB-XB433SeRqXeRC9K_qgTfdTwet2uH8HlVvd1p4FDsaCiwOIvDddcJYobtH6EMUx2EZ0AjLZm7PNYLoEsmIYoj5f3vY31A:1miDyz:OvuSfH_lgfue6Ax33l0n6DlVRcpZ0mxGfoLF6cVuCY4	2021-11-17 10:59:05.696956+00
\.


--
-- Data for Name: swipe_announcement; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_announcement (id, address, publication_date, foundation_document, appointment, rooms, layout, state, total_area, has_balcony, calculation_options, commision, communication, description, price, moder_status, available_status, flat_id, advertiser_id) FROM stdin;
2	string	2021-11-06 10:33:36.546+00	1	1	1	1	1	30	1	1	5000	string	string	850000	1	1	4	1
1	some address	2021-11-06 12:33:36.546+00	1	1	1	1	2	40.2	1	1	10000	some communication	description of the flat	10000000	1	1	\N	1
4	test address	2021-11-08 10:11:29.027297+00	1	1	1	1	1	40	1	1	0	string	string	300000	1	1	\N	1
\.


--
-- Data for Name: swipe_announcementimage; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_announcementimage (id, image, announcement_id) FROM stdin;
\.


--
-- Data for Name: swipe_clientannouncementfavourites; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_clientannouncementfavourites (id, announcement_id, client_id) FROM stdin;
8	4	1
\.


--
-- Data for Name: swipe_clienthousefavourites; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_clienthousefavourites (id, client_id, house_id) FROM stdin;
\.


--
-- Data for Name: swipe_developerhouse; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_developerhouse (id, developer_id, house_id) FROM stdin;
1	1	4
8	1	11
\.


--
-- Data for Name: swipe_flat; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_flat (id, housing, section, floor, number, status, house_id, square_meter_price) FROM stdin;
1	1	1	1	1	t	1	0
2	2	1	1	1	t	1	0
3	1	1	1	2	t	1	0
5	1	1	1	4	f	1	0
4	1	1	1	3	t	4	0
\.


--
-- Data for Name: swipe_house; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_house (id, name, description, status, type, _class, building_technology, territory, sea_distance, communal_payments, ceiling_height, has_gas, heating_type, sewerage, water_supply, registration, calculation_type, perpose, summ_in_contract, housings, sections, floors, coords) FROM stdin;
1	ЖК1	описание	1	1	2	1	2	1000	1	2.78	2	1	1	1	Юстиция	Ипотека	Жилое помещение	Неполная	2	5	13	46.43352126727788, 30.721379643314993
2	ЖК2	описание	2	1	2	1	2	1000	1	2.78	2	1	1	1	Юстиция	Ипотека	Жилое помещение	Неполная	2	5	13	46.43352126727788, 30.721379643314993
3	ЖК3	описание	2	3	2	1	2	1000	1	2.78	2	1	1	1		Ипотека	Жилое помещение	Неполная	2	5	13	46.43352126727788, 30.721379643314993
4	Edited ЖК4	Описание дома	1	1	2	1	1	5000	1	2.7	2	1	1	1		string	string	string	1	3	24	string
11	ЖК "Миллениум Тауэр"	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, velit nobis rerum et eaque vitae voluptatem iste alias corporis enim asperiores, quas molestias ea? Praesentium, maxime earum mollitia corporis alias harum enim eligendi minus unde eum. Cupiditate placeat explicabo quisquam deserunt, culpa commodi veniam recusandae nobis sed quos quidem, inventore alias quibusdam repudiandae aut aspernatur deleniti corrupti quod, porro voluptate!	1	1	2	1	2	2500	1	3	2	1	1	1		Ипотека, Материнский капитал	Жилое помещение	Неполная	1	4	13	46.43352126727748, 30.721379643314943
\.


--
-- Data for Name: swipe_houseimage; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_houseimage (id, image, house_id) FROM stdin;
1	uploads/2021/11-06/children_room2.jpeg	11
2	uploads/2021/11-06/slide1.jpeg	11
\.


--
-- Data for Name: swipe_housenews; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_housenews (id, header, body, house_id, publication_date) FROM stdin;
1	string	string	1	2021-11-05 20:34:38.308023+00
2	test article	test article body	1	2021-11-07 23:42:17.542718+00
\.


--
-- Data for Name: swipe_promotion; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.swipe_promotion (id, phrase, color, is_turbo, is_big, announcement_id) FROM stdin;
3	0	0	f	f	1
1	0	0	t	f	2
\.


--
-- Data for Name: users_agent; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_agent (id, first_name, last_name, email, phone_number, client_id) FROM stdin;
\.


--
-- Data for Name: users_client; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_client (id, notification_status, user_id) FROM stdin;
2	4	9
3	4	1
4	4	7
1	4	8
\.


--
-- Data for Name: users_developer; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_developer (id, user_id) FROM stdin;
1	9
\.


--
-- Data for Name: users_notary; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_notary (id, user_id) FROM stdin;
\.


--
-- Data for Name: users_user; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_user (id, password, last_login, is_superuser, first_name, last_name, is_staff, is_active, date_joined, email, phone_number) FROM stdin;
8	pbkdf2_sha256$260000$SObj0ZcQvpHlqTCiTSIqSi$XXUM6MAQNUQmOjztoVgOWDvzzGqj3vVEuZBQCy1zEKU=	2021-10-29 15:20:56.325936+00	f	Андрей	Мошко	f	t	2021-10-19 15:29:15.074083+00	andrew.moshko@gmail.com	+38(066)843-93-63
7	pbkdf2_sha256$260000$CHw4JswFFUhofPbgrPMtlO$D3R6W6HisT704iTme4g8lN/cAWDC7fakTpHbUsWv3dw=	2021-10-18 19:00:22.551513+00	f			f	t	2021-10-18 18:53:48.035815+00	pro100takvoin@gmail.com	+38(099)523-56-82
1	pbkdf2_sha256$260000$aKoJTGTdkC1d0bMCXE2dqs$V/veNSStSfH994jbQGPDotRzUoKf+EdNU3VK21qFHcs=	2021-11-10 12:46:12.161839+00	t			t	t	2021-10-18 18:17:51.215323+00	pro100moneyfarmer@gmail.com	+38(093)135-02-39
9	pbkdf2_sha256$260000$ikI0RQ2jlf3o0fRk90CvHT$ukF2ajytEOB/gW8hr/SRynmviKbJpnAAzkkBzRyZcLQ=	\N	f	test	test	f	t	2021-10-20 16:27:56.150717+00	test	test
\.


--
-- Data for Name: users_user_groups; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: users_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 92, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 11, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 23, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 37, true);


--
-- Name: swipe_announcement_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_announcement_id_seq', 4, true);


--
-- Name: swipe_announcementimage_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_announcementimage_id_seq', 1, true);


--
-- Name: swipe_clientannouncementfavourites_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_clientannouncementfavourites_id_seq', 8, true);


--
-- Name: swipe_clienthousefavourites_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_clienthousefavourites_id_seq', 1, false);


--
-- Name: swipe_developerhouse_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_developerhouse_id_seq', 8, true);


--
-- Name: swipe_flat_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_flat_id_seq', 5, true);


--
-- Name: swipe_house_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_house_id_seq', 11, true);


--
-- Name: swipe_houseimage_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_houseimage_id_seq', 4, true);


--
-- Name: swipe_housenews_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_housenews_id_seq', 2, true);


--
-- Name: swipe_promotion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.swipe_promotion_id_seq', 3, true);


--
-- Name: users_agent_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_agent_id_seq', 1, false);


--
-- Name: users_client_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_client_id_seq', 4, true);


--
-- Name: users_developer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_developer_id_seq', 1, true);


--
-- Name: users_notary_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_notary_id_seq', 1, false);


--
-- Name: users_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_user_groups_id_seq', 1, false);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_user_id_seq', 11, true);


--
-- Name: users_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_user_user_permissions_id_seq', 1, false);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: authtoken_token authtoken_token_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.authtoken_token
    ADD CONSTRAINT authtoken_token_pkey PRIMARY KEY (key);


--
-- Name: authtoken_token authtoken_token_user_id_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.authtoken_token
    ADD CONSTRAINT authtoken_token_user_id_key UNIQUE (user_id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: swipe_announcement swipe_announcement_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_announcement
    ADD CONSTRAINT swipe_announcement_pkey PRIMARY KEY (id);


--
-- Name: swipe_announcementimage swipe_announcementimage_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_announcementimage
    ADD CONSTRAINT swipe_announcementimage_pkey PRIMARY KEY (id);


--
-- Name: swipe_clientannouncementfavourites swipe_clientannouncement_client_id_announcement_i_7320513e_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clientannouncementfavourites
    ADD CONSTRAINT swipe_clientannouncement_client_id_announcement_i_7320513e_uniq UNIQUE (client_id, announcement_id);


--
-- Name: swipe_clientannouncementfavourites swipe_clientannouncementfavourites_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clientannouncementfavourites
    ADD CONSTRAINT swipe_clientannouncementfavourites_pkey PRIMARY KEY (id);


--
-- Name: swipe_clienthousefavourites swipe_clienthousefavourites_client_id_house_id_3ba14afe_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clienthousefavourites
    ADD CONSTRAINT swipe_clienthousefavourites_client_id_house_id_3ba14afe_uniq UNIQUE (client_id, house_id);


--
-- Name: swipe_clienthousefavourites swipe_clienthousefavourites_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clienthousefavourites
    ADD CONSTRAINT swipe_clienthousefavourites_pkey PRIMARY KEY (id);


--
-- Name: swipe_developerhouse swipe_developerhouse_developer_id_house_id_3d558aa8_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_developerhouse
    ADD CONSTRAINT swipe_developerhouse_developer_id_house_id_3d558aa8_uniq UNIQUE (developer_id, house_id);


--
-- Name: swipe_developerhouse swipe_developerhouse_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_developerhouse
    ADD CONSTRAINT swipe_developerhouse_pkey PRIMARY KEY (id);


--
-- Name: swipe_flat swipe_flat_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_flat
    ADD CONSTRAINT swipe_flat_pkey PRIMARY KEY (id);


--
-- Name: swipe_house swipe_house_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_house
    ADD CONSTRAINT swipe_house_pkey PRIMARY KEY (id);


--
-- Name: swipe_houseimage swipe_houseimage_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_houseimage
    ADD CONSTRAINT swipe_houseimage_pkey PRIMARY KEY (id);


--
-- Name: swipe_housenews swipe_housenews_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_housenews
    ADD CONSTRAINT swipe_housenews_pkey PRIMARY KEY (id);


--
-- Name: swipe_promotion swipe_promotion_announcement_id_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_promotion
    ADD CONSTRAINT swipe_promotion_announcement_id_key UNIQUE (announcement_id);


--
-- Name: swipe_promotion swipe_promotion_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_promotion
    ADD CONSTRAINT swipe_promotion_pkey PRIMARY KEY (id);


--
-- Name: users_agent users_agent_client_id_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_agent
    ADD CONSTRAINT users_agent_client_id_key UNIQUE (client_id);


--
-- Name: users_agent users_agent_email_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_agent
    ADD CONSTRAINT users_agent_email_key UNIQUE (email);


--
-- Name: users_agent users_agent_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_agent
    ADD CONSTRAINT users_agent_phone_number_key UNIQUE (phone_number);


--
-- Name: users_agent users_agent_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_agent
    ADD CONSTRAINT users_agent_pkey PRIMARY KEY (id);


--
-- Name: users_client users_client_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_client
    ADD CONSTRAINT users_client_pkey PRIMARY KEY (id);


--
-- Name: users_client users_client_user_id_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_client
    ADD CONSTRAINT users_client_user_id_key UNIQUE (user_id);


--
-- Name: users_developer users_developer_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_developer
    ADD CONSTRAINT users_developer_pkey PRIMARY KEY (id);


--
-- Name: users_developer users_developer_user_id_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_developer
    ADD CONSTRAINT users_developer_user_id_key UNIQUE (user_id);


--
-- Name: users_notary users_notary_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_notary
    ADD CONSTRAINT users_notary_pkey PRIMARY KEY (id);


--
-- Name: users_notary users_notary_user_id_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_notary
    ADD CONSTRAINT users_notary_user_id_key UNIQUE (user_id);


--
-- Name: users_user users_user_email_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_email_key UNIQUE (email);


--
-- Name: users_user_groups users_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_pkey PRIMARY KEY (id);


--
-- Name: users_user_groups users_user_groups_user_id_group_id_b88eab82_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_user_id_group_id_b88eab82_uniq UNIQUE (user_id, group_id);


--
-- Name: users_user users_user_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_phone_number_key UNIQUE (phone_number);


--
-- Name: users_user users_user_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_pkey PRIMARY KEY (id);


--
-- Name: users_user_user_permissions users_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: users_user_user_permissions users_user_user_permissions_user_id_permission_id_43338c45_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_permissions_user_id_permission_id_43338c45_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: authtoken_token_key_10f0b77e_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX authtoken_token_key_10f0b77e_like ON public.authtoken_token USING btree (key varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: swipe_announcement_advertiser_id_b638fd53; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_announcement_advertiser_id_b638fd53 ON public.swipe_announcement USING btree (advertiser_id);


--
-- Name: swipe_announcement_flat_id_b2199621; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_announcement_flat_id_b2199621 ON public.swipe_announcement USING btree (flat_id);


--
-- Name: swipe_announcementimage_announcement_id_cf1ce98d; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_announcementimage_announcement_id_cf1ce98d ON public.swipe_announcementimage USING btree (announcement_id);


--
-- Name: swipe_clientannouncementfavourites_announcement_id_968a2369; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_clientannouncementfavourites_announcement_id_968a2369 ON public.swipe_clientannouncementfavourites USING btree (announcement_id);


--
-- Name: swipe_clientannouncementfavourites_client_id_779a929e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_clientannouncementfavourites_client_id_779a929e ON public.swipe_clientannouncementfavourites USING btree (client_id);


--
-- Name: swipe_clienthousefavourites_client_id_a1c7880a; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_clienthousefavourites_client_id_a1c7880a ON public.swipe_clienthousefavourites USING btree (client_id);


--
-- Name: swipe_clienthousefavourites_house_id_1cc27519; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_clienthousefavourites_house_id_1cc27519 ON public.swipe_clienthousefavourites USING btree (house_id);


--
-- Name: swipe_developerhouse_developer_id_20e5ae2a; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_developerhouse_developer_id_20e5ae2a ON public.swipe_developerhouse USING btree (developer_id);


--
-- Name: swipe_developerhouse_house_id_188db906; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_developerhouse_house_id_188db906 ON public.swipe_developerhouse USING btree (house_id);


--
-- Name: swipe_flat_house_id_8efef3eb; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_flat_house_id_8efef3eb ON public.swipe_flat USING btree (house_id);


--
-- Name: swipe_houseimage_house_id_7db65727; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_houseimage_house_id_7db65727 ON public.swipe_houseimage USING btree (house_id);


--
-- Name: swipe_housenews_house_id_cbdf6dd0; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX swipe_housenews_house_id_cbdf6dd0 ON public.swipe_housenews USING btree (house_id);


--
-- Name: users_agent_email_b9a18d03_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_agent_email_b9a18d03_like ON public.users_agent USING btree (email varchar_pattern_ops);


--
-- Name: users_agent_phone_number_21c28f18_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_agent_phone_number_21c28f18_like ON public.users_agent USING btree (phone_number varchar_pattern_ops);


--
-- Name: users_user_email_243f6e77_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_email_243f6e77_like ON public.users_user USING btree (email varchar_pattern_ops);


--
-- Name: users_user_groups_group_id_9afc8d0e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_groups_group_id_9afc8d0e ON public.users_user_groups USING btree (group_id);


--
-- Name: users_user_groups_user_id_5f6f5a90; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_groups_user_id_5f6f5a90 ON public.users_user_groups USING btree (user_id);


--
-- Name: users_user_phone_number_aff54ffd_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_phone_number_aff54ffd_like ON public.users_user USING btree (phone_number varchar_pattern_ops);


--
-- Name: users_user_user_permissions_permission_id_0b93982e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_user_permissions_permission_id_0b93982e ON public.users_user_user_permissions USING btree (permission_id);


--
-- Name: users_user_user_permissions_user_id_20aca447; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_user_permissions_user_id_20aca447 ON public.users_user_user_permissions USING btree (user_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: authtoken_token authtoken_token_user_id_35299eff_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.authtoken_token
    ADD CONSTRAINT authtoken_token_user_id_35299eff_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_announcement swipe_announcement_advertiser_id_b638fd53_fk_users_client_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_announcement
    ADD CONSTRAINT swipe_announcement_advertiser_id_b638fd53_fk_users_client_id FOREIGN KEY (advertiser_id) REFERENCES public.users_client(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_announcement swipe_announcement_flat_id_b2199621_fk_swipe_flat_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_announcement
    ADD CONSTRAINT swipe_announcement_flat_id_b2199621_fk_swipe_flat_id FOREIGN KEY (flat_id) REFERENCES public.swipe_flat(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_announcementimage swipe_announcementim_announcement_id_cf1ce98d_fk_swipe_ann; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_announcementimage
    ADD CONSTRAINT swipe_announcementim_announcement_id_cf1ce98d_fk_swipe_ann FOREIGN KEY (announcement_id) REFERENCES public.swipe_announcement(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_clientannouncementfavourites swipe_clientannounce_announcement_id_968a2369_fk_swipe_ann; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clientannouncementfavourites
    ADD CONSTRAINT swipe_clientannounce_announcement_id_968a2369_fk_swipe_ann FOREIGN KEY (announcement_id) REFERENCES public.swipe_announcement(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_clientannouncementfavourites swipe_clientannounce_client_id_779a929e_fk_users_cli; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clientannouncementfavourites
    ADD CONSTRAINT swipe_clientannounce_client_id_779a929e_fk_users_cli FOREIGN KEY (client_id) REFERENCES public.users_client(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_clienthousefavourites swipe_clienthousefav_client_id_a1c7880a_fk_users_cli; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clienthousefavourites
    ADD CONSTRAINT swipe_clienthousefav_client_id_a1c7880a_fk_users_cli FOREIGN KEY (client_id) REFERENCES public.users_client(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_clienthousefavourites swipe_clienthousefavourites_house_id_1cc27519_fk_swipe_house_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_clienthousefavourites
    ADD CONSTRAINT swipe_clienthousefavourites_house_id_1cc27519_fk_swipe_house_id FOREIGN KEY (house_id) REFERENCES public.swipe_house(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_developerhouse swipe_developerhouse_developer_id_20e5ae2a_fk_users_dev; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_developerhouse
    ADD CONSTRAINT swipe_developerhouse_developer_id_20e5ae2a_fk_users_dev FOREIGN KEY (developer_id) REFERENCES public.users_developer(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_developerhouse swipe_developerhouse_house_id_188db906_fk_swipe_house_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_developerhouse
    ADD CONSTRAINT swipe_developerhouse_house_id_188db906_fk_swipe_house_id FOREIGN KEY (house_id) REFERENCES public.swipe_house(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_flat swipe_flat_house_id_8efef3eb_fk_swipe_house_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_flat
    ADD CONSTRAINT swipe_flat_house_id_8efef3eb_fk_swipe_house_id FOREIGN KEY (house_id) REFERENCES public.swipe_house(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_houseimage swipe_houseimage_house_id_7db65727_fk_swipe_house_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_houseimage
    ADD CONSTRAINT swipe_houseimage_house_id_7db65727_fk_swipe_house_id FOREIGN KEY (house_id) REFERENCES public.swipe_house(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_housenews swipe_housenews_house_id_cbdf6dd0_fk_swipe_house_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_housenews
    ADD CONSTRAINT swipe_housenews_house_id_cbdf6dd0_fk_swipe_house_id FOREIGN KEY (house_id) REFERENCES public.swipe_house(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: swipe_promotion swipe_promotion_announcement_id_4811146e_fk_swipe_ann; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.swipe_promotion
    ADD CONSTRAINT swipe_promotion_announcement_id_4811146e_fk_swipe_ann FOREIGN KEY (announcement_id) REFERENCES public.swipe_announcement(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_agent users_agent_client_id_5881feb8_fk_users_client_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_agent
    ADD CONSTRAINT users_agent_client_id_5881feb8_fk_users_client_id FOREIGN KEY (client_id) REFERENCES public.users_client(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_client users_client_user_id_06d1c832_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_client
    ADD CONSTRAINT users_client_user_id_06d1c832_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_developer users_developer_user_id_9e0712d8_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_developer
    ADD CONSTRAINT users_developer_user_id_9e0712d8_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_notary users_notary_user_id_6f2689bb_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_notary
    ADD CONSTRAINT users_notary_user_id_6f2689bb_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_groups users_user_groups_group_id_9afc8d0e_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_group_id_9afc8d0e_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_groups users_user_groups_user_id_5f6f5a90_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_user_id_5f6f5a90_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_user_permissions users_user_user_perm_permission_id_0b93982e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_perm_permission_id_0b93982e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_user_permissions users_user_user_permissions_user_id_20aca447_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_permissions_user_id_20aca447_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

