upstream config {
    server web:8000;
}
server {
    listen 80;
    client_max_body_size 10M;
    client_body_buffer_size 10M;
    
    location / {
        proxy_pass http://config:port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host #server_name;
        proxy_redirect off;
    }

    location /static/ {
        root /home/app/web;
        expires 30d;
    }

    location /media/ {
        root /home/app/web;
        expires 30d;
    }
}
